---
# tasks file for radarr_docker

- name: Create Radarr directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  loop:
    - "{{ radarr_config_directory }}"
    - "{{ radarr_download_directory }}"
    - "{{ radarr_movie_directory }}"

- name: Set Docker container parameters
  set_fact:
    radarr_container_parameters:
      name: "{{ radarr_name }}"
      image: "{{ radarr_image }}"
      state: started
      published_ports: "{{ radarr_ports }}"
      volumes:
        - "{{ radarr_config_directory }}:/config"
        - "{{ radarr_movie_directory }}:/movies"
        - "{{ radarr_download_directory }}:/downloads"
      env: "{{ radarr_environment_variables }}"

- name: Create radarr container
  docker_container: "{{ radarr_container_parameters | combine(radarr_docker_additional_options) }}"
  register: radarr_container

- name: Wait for radarr start
  wait_for:
    port: "{{ radarr_ports[0].split(':')[0] }}"
    host: "{{ radarr_container.container.NetworkSettings.IPAddress }}"

# - name: Configure config.xml
#   xml:
#     path: "{{ radarr_config_directory }}/config.xml"
#     xpath: "/Config/{{ item.key }}"
#     value: "{{ item.value | string }}"
#   loop: "{{ radarr_config | dict2items }}"
#   notify: Restart radarr
